[program:fs-curl]
command=/home/webuser/fs-curl-directory/start.sh
user=webuser
stdout_logfile=/var/log/supervisor/fs_curl.log
stderr_logfile=/var/log/supervisor/fs_curl_err.log
autostart=true
autorestart=true
redirect_stderr=false
stopwaitsecs = 60
stopsignal=INT
