[program:fs-curl]
directory=/home/webuser/fs-curl-directory
command=/home/webuser/uwsgi --http :9011 --http-modifier1 9 --ini uwsgi.ini
user=webuser
stdout_logfile=/var/log/supervisor/fs_curl.log
stderr_logfile=/var/log/supervisor/fs_curl_err.log
autostart=true
autorestart=true
redirect_stderr=false
stopwaitsecs = 60
stopsignal=INT
