[uwsgi]
uid=webuser
gid=webuser

socket = 127.0.0.1:9010
http = :9011
http-modifier1 = 9

cgi = /home/webuser/fs-curl-directory
cgi-allowed-ext = .py
cgi-helper = .py=python

home=/home/webuser/virtualenvs/freeswitch
venv=/home/webuser/virtualenvs/freeswitch
master = true
vacuum=true
