[uwsgi]
uid=webuser
gid=webuser

socket = 127.0.0.1:9010

cgi = /home/webuser/fs-curl-directory
cgi-allowed-ext = .py
cgi-helper = .py=python

home=/home/webuser/virtualenvs/freeswitch
virtualenv=/home/webuser/virtualenvs/freeswitch
master = true
vacuum=true
